spring.application.name=CatSpring

management.endpoints.web.exposure.include = *
management.info.env.enabled = true

info.app.name = CatSpring
info.app.description = For dealing with a few cats
info.app.version=1.0.0